<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            overflow: hidden;
        }

        .left, .middle, .right {
            float: left;
            padding-bottom: 1111px;
            margin-bottom: -1111px;
        }

        .middle {
            width: 100%;
            background-color: orange;
        }

        .left {
            width: 111px;
            background-color: red;
            margin-left: -100%;
        }

        .right {
            width: 222px;
            background-color: yellow;
            margin-left: -222px;
        }

        .inner {
            margin-left: 111px;
            margin-right: 222px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="middle">
        <div class="inner">inner <br> inner</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>