<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>圣杯布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            word-break: break-all;
        }

        .left, .middle, .right {
            float: left;
            min-height:111px;
            position: relative;
            /*padding-bottom: 1111px;*/
            /*margin-bottom: -1111px;*/
        }

        .container {
            padding: 0 222px 0 111px;
            overflow: hidden;
            clear: both;
        }

        .left {
            width: 111px;
            background: red;
            margin-left: -100%;
            left: -111px;
        }

        .right {
            width: 222px;
            background: green;
            margin-left: -222px;
            right: -222px;
        }

        .middle {
            width: 100%;
            background: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="middle">
        HHHHHHHHHHHHHHHHHHHHHH
        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
        HHHHHHHHHHHHHHHHHHHHHH
        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

    </div>
    <div class="left">

        oooooooooooooo
        00000000000000000
        ooooooooooooooo
        ooooooooooooooo
        000000000000000
    </div>
    <div class="right">

        BBBBBBBBBBBBBB
        BBBBBBBBBBBBBBBBBB
        88888888888888888888
    </div>
</div>
</body>
</html>