<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #wrap {
            width: 100px;
            height: 200px;
            border: 1px solid;
            display: table;
        }

        #wrapPos {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <!--[]-->
    <!--[if (lt IE 8)]>
    <style>
        #wrap {
            position: relative;
            overflow: hidden;
        }

        #wrapPos {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        #inner {
            position: relative;
            top: -50%;
            left: -50%;
        }
    </style><![endif]-->
</head>
<body>
<div id="wrap">
    <div id="wrapPos">
        <div id="inner">
            fwa<br>fewff<br>bw
        </div>
    </div>
</div>
</body>
</html>